<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Monoton&family=Montserrat&family=Poiret+One&family=Unica+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css" />
  <title>Tetris</title>
</head>
<body>
  <content>
    <div class="overlay"></div>
    <div class="how-to-play">
      <h3>Game Controls</h3>
      <div class="instructions">
        <p>Use left and right arrows to move side to side</p>
        <p>Use up arrow to rotate shape</p>
        <p>Use down arrow to lower</p>
      </div>
    
    </div>
    <div class="score-group">
      <div class="score">
        <h3>Score</h3>
        <p>0</p>
        <h4>High Score: 0</h4>
      </div>
    </div>
    <div class="upnext">
      <h3>Up Next</h3>
      <div class="upnext-group">
        
        <div class="upnext-grid">
  
        </div>
      </div>
      
    </div>
    <div class="game-controls">
        <button id="pause-button">play</button>
        <button id="reset-button">start again</button>
    </div>
    <div class="header">
      <h1>Press play to start</h1>
    </div>
    <div class="nav-area">
      <a href = 'index.html'>Back to home page</a>
    </div>
    <div class = "gameboard">
    <div class="board-container">

      </div>
    </div>
    <div class="settings">
      <p>Dark Mode</p>
      <label class="switch" id="darkmode">
        <input type="checkbox" id="darkModeCheck">
        <span class="slider round"></span>
      </label>
      <p>Ghost Shape Off</p>
      <label class="switch" id="ghostshape">
        <input type="checkbox" id="ghostShapeCheck">
        <span class="slider round"></span>
      </label>
      
    </div>
  </content>
  <script src="./script.js"></script>
</body>
</html>